# tienda

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/Run_1616036969137/: report.html
output/Run_1616037319730/: report.html
output/Run_1616037371481/: report.html
output/Run_1616038575274/: report.html
output/Run_1616038715722/: report.html
output/Run_1616038884864/: report.html
output/Run_1616039478317/: report.html
output/Run_1616041795985/: report.html
output/Run_1616041990980/: report.html
output/Run_1616042111906/: report.html
output/Run_1616044053823/: report.html
output/Run_1616044128404/: report.html
output/Run_1616044368040/: report.html
output/Run_1616044726494/: report.html
output/Run_1616045039380/: report.html
src/main/java/co/tiendaCerca/controllers/: WebBrowserController.java  WebElementController.java
src/main/java/co/tiendaCerca/definitions/: TiendaDefinition.java
src/main/java/co/tiendaCerca/logs/: Log.java
src/main/java/co/tiendaCerca/pages/: DatosBasicosPage.java  IngresoPage.java  PoliticasYTerminosPage.java  ResultadoRegistro.java  TipoUsuarioPage.java
src/main/java/co/tiendaCerca/steps/: TiendaCerca.java
src/main/java/co/tiendaCerca/utils/: AssertionsManager.java  ExecutionInformation.java  GeneralUtilities.java
src/main/resources/properties/: configuration.properties
src/test/java/runners/: TestRunner.java
